[gd_scene load_steps=15 format=3 uid="uid://dtj3t1ig33xhg"]

[ext_resource type="Script" path="res://Scripts/game_area.gd" id="1_4dbk5"]
[ext_resource type="Texture2D" uid="uid://6fvu66hcbw47" path="res://Assets/crane_line.png" id="1_gwsww"]
[ext_resource type="PackedScene" uid="uid://c6rbiyk72ydsd" path="res://Scenes/crane_body.tscn" id="2_2oo0g"]
[ext_resource type="Texture2D" uid="uid://dy34b06g0cqcg" path="res://Assets/Keshoian Magnemite (Rock&Grass).png" id="3_d47nb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w5cq2"]
a = Vector2(-576, 0)
b = Vector2(576, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rfslh"]
a = Vector2(0, -128)
b = Vector2(0, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_78ivm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15v3t"]
radius = 6.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_buqbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vohj"]
size = Vector2(2, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_urbhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofjp3"]
size = Vector2(2, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3ji4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g4dlr"]
a = Vector2(192, 0)
b = Vector2(-192, 0)

[node name="GameArea" type="Node2D" node_paths=PackedStringArray("left_position", "right_position", "crane_pinner", "respawn_timer")]
script = ExtResource("1_4dbk5")
left_position = NodePath("LeftPosition")
right_position = NodePath("RightPosition")
crane_pinner = NodePath("CraneHook/CranePinner")
respawn_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="DespawnArea" type="Area2D" parent="."]
position = Vector2(0, 648)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DespawnArea"]
shape = SubResource("SegmentShape2D_w5cq2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 323)

[node name="LeftPosition" type="Node2D" parent="."]
position = Vector2(-232, 266)

[node name="RightPosition" type="Node2D" parent="."]
position = Vector2(232, 266)

[node name="ChainLine" type="RigidBody2D" parent="."]
position = Vector2(0, 138)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="ChainLine"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_gwsww")
region_enabled = true
region_rect = Rect2(0, 0, 16, 341.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChainLine"]
shape = SubResource("SegmentShape2D_rfslh")

[node name="PinJoint2D" type="PinJoint2D" parent="ChainLine"]
position = Vector2(0, 126)
node_a = NodePath("..")
node_b = NodePath("../../CraneHook")

[node name="CraneBody" parent="." instance=ExtResource("2_2oo0g")]
position = Vector2(0, 10)
collision_mask = 8
speed = 4800.0

[node name="PinJoint2D" type="PinJoint2D" parent="CraneBody"]
node_a = NodePath("..")
node_b = NodePath("../../ChainLine")

[node name="CraneHook" type="RigidBody2D" parent="."]
position = Vector2(0, 266)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="CraneHook"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d47nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraneHook"]
shape = SubResource("CircleShape2D_78ivm")
disabled = true

[node name="HookArea" type="Area2D" parent="CraneHook"]
collision_mask = 2

[node name="HookCollision" type="CollisionShape2D" parent="CraneHook/HookArea"]
shape = SubResource("CircleShape2D_15v3t")

[node name="CranePinner" type="PinJoint2D" parent="CraneHook"]
node_a = NodePath("..")

[node name="LeftLimit" type="StaticBody2D" parent="."]
position = Vector2(-194, 10)
collision_layer = 8
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_buqbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit"]
shape = SubResource("RectangleShape2D_8vohj")

[node name="RightLimit" type="StaticBody2D" parent="."]
position = Vector2(194, 10)
collision_layer = 8
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_urbhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLimit"]
shape = SubResource("RectangleShape2D_ofjp3")

[node name="Floor" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2(0, 628)
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_f3ji4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_g4dlr")

[connection signal="body_exited" from="DespawnArea" to="." method="_on_despawn_area_body_exited"]
[connection signal="body_entered" from="CraneHook/HookArea" to="." method="_on_hook_area_body_entered"]
