[gd_scene load_steps=3 format=3 uid="uid://detpd0nr4vtxe"]

[ext_resource type="Script" path="res://Scripts/tetroid.gd" id="1_r7ur5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_htrf6"]

[node name="Tetroid" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_htrf6")
center_of_mass_mode = 1
script = ExtResource("1_r7ur5")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
